*
  margin: 0
  padding: 0
  box-sizing: border-box

*::after, *::before 
  margin: 0
  padding: 0
  box-sizing: border-box

::-webkit-scrollbar 
  display: none
  
html, body 
  overflow: hidden

ol, ul 
  list-style: none

li 
  list-style-type: none

img 
  width: 100%
  height: 100%
  object-fit: cover
  image-rendering: optimizeSpeed
  pointer-events: none
  vertical-align: middle
  border-style: none

video 
  outline: 0

audio 
  display: none

i, ion-icon, svg 
  pointer-events: none

svg 
  stroke: currentColor

.svgs 
  fill: currentColor
  stroke: currentColor

.svgs-fill-none 
  fill: none !important

.svgs-stroke-width 
  stroke-width: 32px

button, input, textarea 
  outline: 0
  appearance: none

button 
  -webkit-app-region: no-drag

a 
  text-decoration: none